# APP
PORT=8000
JWT_SECRET=39cb37cba74b69139b4573915c71b5b21f1d4ec5d627f87c4acff0a0efd47648


# DB
DATABASE_URL_DOCKER=postgres://admin:password@db:5432/MOTOR_INSURANCE_WEBSITE
DATABASE_URL=postgres://admin:password@localhost:5432/MOTOR_INSURANCE_WEBSITE
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=MOTOR_INSURANCE_WEBSITE